<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Форма входа</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>

    <form class="form"><br>
        <strong class="form__cabinet">Вход в личный кабинет</strong><p>
        <span>Логин</span>
        <div class="form__placeholder">
            <p>
                <input class="form__placeholder-input" name="login" placeholder="Введите логин">
            </p>
            <small class="form__logout">Логин должен содежать только символы латиских букв</small><p>
        </div>
        <p>Пароль</p>
        <div class="form__placeholder">
            <p>
                <input class="form__placeholder-input" name="pass" type="password" placeholder="Введите пароль"><p>
        </div>
        <div class="form__box">
                <input class="form__box-check" type="checkbox" name="answer" value="a3">
                <span>Запомнить меня</span>
            </p>
        </div>
        <div>
            <p>
                <input class="form__button" type="submit" value="Войти">
            </p>
        </div>
    </form>

</body>
</html>
